{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 58,
  "lineage": "a48c1af5-de95-1ebf-922c-9dd01de7c844",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "interview_bot_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::834755374850:policy/interview-bot-policy",
            "description": "Policy to allow the interview-bot role to read the secret",
            "id": "arn:aws:iam::834755374850:policy/interview-bot-policy",
            "name": "interview-bot-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:us-east-1:834755374850:secret:extend-interview/AsharibM-dcYfc8\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA4EW2MF4BHTIYAGTP7",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.interview_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "interview_bot_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "interview-bot-policy-attachment",
            "name": "interview-bot-policy-attachment",
            "policy_arn": "arn:aws:iam::834755374850:policy/interview-bot-policy",
            "roles": [
              "interview-bot"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.interview_bot_policy",
            "aws_iam_role.interview_bot",
            "aws_secretsmanager_secret.interview_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "interview_bot",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::834755374850:role/interview-bot",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-04-27T20:19:12Z",
            "description": "",
            "force_detach_policies": false,
            "id": "interview-bot",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "interview-bot",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA4EW2MF4BFRGBMQD5W"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "interview_developer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::834755374850:role/interview-developer",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-04-27T20:19:12Z",
            "description": "",
            "force_detach_policies": false,
            "id": "interview-developer",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "interview-developer",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA4EW2MF4BNLQFTJZE4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "interview_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:834755374850:secret:extend-interview/AsharibM-dcYfc8",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:834755374850:secret:extend-interview/AsharibM-dcYfc8",
            "kms_key_id": "",
            "name": "extend-interview/AsharibM",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "interview_secret_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:834755374850:secret:extend-interview/AsharibM-dcYfc8",
            "id": "arn:aws:secretsmanager:us-east-1:834755374850:secret:extend-interview/AsharibM-dcYfc8|B1DF921C-A7C2-4267-A263-E78ECDA89961",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:834755374850:secret:extend-interview/AsharibM-dcYfc8",
            "secret_string": "04/27/2023",
            "version_id": "B1DF921C-A7C2-4267-A263-E78ECDA89961",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.interview_secret"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
